
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        /* main body */
        body {
            height: 100vh;
            width: 100vw;
        }

        /* main container */
        .main-container {
            background-color: rgb(211, 208, 208);
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        /* first row */
        .Green-row {
            background-color: rgb(95, 208, 95);
            height: 50px;
            width: 98%;
            grid-column: 1/span 5;
            padding-top: 30px;
            border-radius: 20px;
            text-align: center;
            font-size: 25px;
            color: white;

        }

        /* box one */
        .box-one {
            background-color: white;
            height: 700px;
            width: 100%;
            grid-column: 1 /span 2;
            border-radius: 10px;
            padding-top: 30px;
        }

        /* box two */
        .box-two {
            background-color: white;
            border-radius: 10px;
        }

        /* last row */
        .box-four {
            background-color: rgb(47, 46, 46);
            height: 70px;
            width: 100%;
            grid-column: 1 /span 3;
            padding-top: 10px;
            font-size: 24px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <section>
        <div class="main-container">
            <div class="Green-row">Breaking News</div>
            <div class="box-one">
                <h1 style="font-size: 35px;">Major Event Shakes The World</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem molestias nemo
                    architecto, expedita deserunt sequi, illo nobis, dicta est sed ut? Praesentium cum officiis nihil
                    necessitatibus modi, expedita excepturi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur dolorum dolores
                    doloribus quidem aut fugit quam voluptatibus harum, distinctio animi veniam et iusto earum, sint
                    tempore nam autem! Rem.
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem molestias nemo
                    architecto, expedita deserunt sequi, illo nobis, dicta est sed ut? Praesentium cum officiis nihil
                    necessitatibus modi, expedita excepturi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur dolorum dolores
                    doloribus quidem aut fugit quam voluptatibus harum, distinctio animi veniam et iusto earum, sint
                    tempore nam autem! Rem.
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem molestias nemo
                    architecto, expedita deserunt sequi, illo nobis, dicta est sed ut? Praesentium cum officiis nihil
                    necessitatibus modi, expedita excepturi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur dolorum dolores
                    doloribus quidem aut fugit quam voluptatibus harum, distinctio animi veniam et iusto earum, sint
                    tempore nam autem! Rem.
                </p>
            </div>
            <div class="box-two">
                <h1>Related News</h1>
                <ul>
                    <li>Event 1</li>
                    <li>Event 2</li>
                    <li>Event 3</li>
                    <li>Event 4</li>
                    <li>Event 5</li>
                </ul>
                <ol>
                    <li>Event 1</li>
                    <li>Event 2</li>
                    <li>Event 3</li>
                    <li>Event 4</li>
                    <li>Event 5</li>
                </ol>
            </div>
            <div class="box-four"> @2025 News</div>
        </div>
    </section>
</body>

</html>