<!DOCTYPE html>
<html>

<head>

    <title>calender</title>
    <style>
        .h1 {
            margin-left: 300px;
            color: rgb(77, 77, 125);

        }

        .h2 {
            margin-left: 350px;
            color: white;
            font-size: 20px;
        }

        table,
        td,
        th,
        tr {
            border-style: solid;
            text-align: center;
            border-collapse: collapse;

        }

        table {
            height: 700px;
            width: 800px;
            background-image: url(https://img.freepik.com/premium-photo/white-calendar-blue-background_539854-1893.jpg);
            background-repeat: no-repeat;
            background-size: cover;


        }

        body {
            margin-left: 400px;
        }

        .week {
            background-color: rgba(189, 101, 101, 0.755);
            font-size: 10px;
            color: rgb(46, 46, 46);
        }

        .sum {
            color: red;
            font-size: 25px;
        }

        .mon {
            font-size: 25px;

        }

        .tue {
            font-size: 25px;

        }

        .wed {
            font-size: 25px;

        }

        .thu {
            font-size: 25px;

        }

        .fri {
            font-size: 25px;

        }

        .sat {
            font-size: 25px;

        }

        .span {
            color: red;

        }
    </style>
</head>

<body>

    <h1 class="h1">Calender</h1>

    <caption><span style="color:rgb(8, 118, 207); font-size: 35px;">JANUARY</span>2024</caption>

    <!-- table -->
    <table>


        <tr class="week">
            <!-- week -->
            <th>WEEK</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>

        </tr>
        <br>
        <tr class="sum">
            <!-- sunday -->
            <td>SUN</td>
            <td></td>
            <td>7</td>
            <td>14</td>
            <td>21</td>
            <td>28</td>

        </tr>
        <tr class="mon">
            <!-- monday-->
            <td>MON</td>
            <td>1</td>
            <td>8</td>
            <td>15</td>
            <td>22</td>
            <td>29</td>

        </tr>
        <tr class="tue">
            <!-- tue -->
            <td>TUE</td>
            <td>2</td>
            <td>9</td>
            <td>16</td>
            <td>23</td>
            <td>30</td>

        </tr>
        <tr class="wed">
            <!-- WED -->
            <td>WED</td>
            <td>3</td>
            <td>10</td>
            <td>17</td>
            <td>24</td>
            <td>31</td>

        </tr>
        <tr class="thu">
            <!-- THU -->
            <td>THU</td>
            <td>4</td>
            <td>11</td>
            <td>18</td>
            <td>25</td>
            <td></td>

        </tr>
        <tr class="fri">
            <!-- FRI -->
            <td>FRI</td>
            <td>5</td>
            <td>12</td>
            <td>19</td>
            <td><span class="span">26</span></td>
            <td></td>

        </tr>
        <tr class="sat">
            <!-- SAT -->
            <td>SAT</td>
            <td>6</td>
            <td>13</td>
            <td>20</td>
            <td>27</td>
            <td></td>
        </tr>

    </table>
    <h1 class="h2">NOTE BOX</h1>
    <h1 style="background-color: rgba(127, 255, 212, 0.42); text-align: center;">thanks you </h1>
    <iframe src="https://m.media-amazon.com/images/I/61dXTr0lD7L._AC_UF1000,1000_QL80_.jpg" height="500px" width="1000px"></iframe>




</body>

</html>