<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <!-- style tag -->
    <style>
        body {
            background-image: url(https://media.istockphoto.com/id/1501103626/photo/defocused-background-image-of-a-spacious-hallway-in-a-modern-office.jpg?b=1&s=612x612&w=0&k=20&c=aB8ktdkwuAhIXrPeZoNFh8KlLOor5GNImsP9qMqA0cU=);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        .font {
            font-size: large;
        }

        .fieldset {
            width: 50vw;
            margin-left: 25%;

        }
    </style>
</head>

<body>
    <fieldset class="fieldset">
        <form>
            <!-- h1 tag  -->
            <h1 style="color: rgb(205, 255, 180); text-align: center ;">Admission Form</h1>
            <!-- start labeling -->
            <label class="font"> First Name</label>
            <input type="text">
            <!-- br tag -->
            <br>
            <br>
            <!-- last name -->
            <label> Last Name</label>
            <input type="text" class="input">
            <br>
            <br>
            <!-- address -->
            <label>Address</label>
            <input type="address">
            <br>
            <br>
            <!-- mobile no -->
            <label>Mobile No</label>
            <input type="number">
            <br>
            <br>
            <!-- email id -->
            <label> Email Id </label>
            <input type=" email">
            <br><br>
            <!-- gender -->
            <label>Gender </label>
            <input type="radio">Male
            <input type="radio">Female
            <br><br>
            <!-- Education -->
            <label>Education</label>
            <input type="checkbox"> 9th
            <input type="checkbox"> 10th
            <input type="checkbox"> 11th
            <input type="checkbox"> 12th
            <br>
            <br>
            <!-- button -->
            <button style="background-color: rgb(0, 110, 9); color: white;">Submit</button>
    </fieldset>
    </form>
    </div>
</body>




</body>

</html>