
<!DOCTYPE html>
<html lang="en">

<head>
    <title>login page </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
        }

        .login-container {
            background-color: #ffffff;
            padding: 30px;
            width: 320px;
            text-align: center;
        }

        .login-header img {
            width: 100px;
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #f5771d;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f94c2d;
        }

        .signup-link {
            margin-top: 20px;
        }

        .signup-link a {
            color: #16248b;
            text-decoration: none;
            font-weight: bold;
        }

        .signup-link a:hover {
            color: rgb(249, 93, 36);
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-header">
            <h2>Login</h2>
        </div>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit"><a style="text-decoration: none; color: white;" href="Haldiram.html">Login</a></button>
        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="">Sign Up</a></p>
        </div>
    </div>

</body>

</html>