
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile card</title>
    <style>
        body {
            background-color: rgb(89, 88, 88);
            margin-left: 40%;
            margin-top: 10%;
        }

        .main-box {
            background-color: white;
            border: 1px solid rgb(255, 251, 24);
            height: 500px;
            width: 350px;
            border-radius: 15px;
        }

        .Images {
            height: 140px;
            width: 140px;
            border-radius: 50%;
            margin-left: 28%;
            margin-top: 6%;
        }

        .name {
            font-family: 'Fira Code', 'Consolas', 'Courier New', monospace;
            text-align: center;
        }

        .text {
            margin-top: -2%;
            text-align: center;
            color: rgb(112, 105, 105);
            font-size: large;
            font-family: "Poppins", sans-serif;
        }
        .text-one{
            text-align: center;
            color: rgb(67, 66, 66);
        }

        .button {
            background-color: rgb(253, 228, 2);
            height: 8vh;
            width: 10vw;
            margin-left: 30%;
            font-size: larger;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <img class="Images" src="./assets/selfimg.jpg" alt="">
        <h2 class="name">Pranay Mahajan</h2>
        <p class="text">Web Developer</p>
        <p class="text-one"> The role of a Full Stack Developer extends beyond writing code—it embodies the art of engineering seamless
            digital experiences. Mastering both front-end and back-end technologies,</p>
        <br>
        <button class="button">Contact Me</button>
    </div>
</body>

</html>