
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(77, 112, 77);

        }

        .main-container {
            background-color: rgb(255, 255, 255);
            height: 300px;
            width: 600px;
            border-radius: 20px;
            margin-left: 30%;
            margin-top: 15%;
        }

        .images img {
            border: 3px solid rgb(67, 229, 67);
            border-radius: 80px;
            margin-left: 5%;
            margin-top: 15px;
        }

        .name {
            margin-left: 32%;
            margin-top: -20%;
        }

        p {
            font-family: Arial, sans-serif;
            align-items: center;
            font-size: 16px;
            line-height: 1.8;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="images">
            <img src="assets/selfimg.jpg" height="100px" width="100px">
        </div>
        <div class="name">
            <h1>Pranay Mahajan</h1>
            <p>Hello! <br>
                I am passionate a Full Stack Developer with in both front-end and back-end development.I'm always
                looking
                to improve my skills, explore new frameworks. 
            </p>
        </div>
        <p style="margin-top: -2.5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat non molestiae
            exercitationem architecto consectetur odit dolorem assumenda doloremque, adipisci sit asperiores magnam
            impedit unde ullam neque enim similique laudantium alias!<br>

        </p>
    </div>


</body>

</html>