<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        button {
            background-color: #595a5b;
            color: white;
            border: none;
            margin-top: 5%;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>budget calculator</h1>
      <p>
        Enter your income and expenses to how addition subtraction and division
        help in budgeting
      </p>
      <!-- one input -->
      <div class="input-container">
        <label for="income">Income:</label>
        <input type="number" id="income" placeholder="Enter your income" />
      </div>
      <br>
      <!-- two input -->
      <div class="input-container">
        <label for="income">Rent</label>
        <input type="number" id="income" placeholder="Enter your Rent" />
      </div>
      <br>
      <!-- three input -->
      <div class="input-container">
        <label for="income">Food</label>
        <input type="number" id="income" placeholder="Enter your Food" />
      </div>
      <br>
      <!-- four input -->
      <div class="input-container">
        <label for="income">Other</label>
        <input type="number" id="income" placeholder="Enter your Other" />
      </div>
      <button>calculate</button>
    </div>


    <script>
        
    </script>
  </body>
</html>
